# WebTrackED_CHED_MIMAROPA

./: Program.cs  WebTrackED_CHED_MIMAROPA.csproj  WebTrackED_CHED_MIMAROPA.sln  appsettings.json  web.config
Areas/Identity/Pages/: Error.cshtml.cs  _DeniedAccessLayout.cshtml  _LoginRegisterLayout.cshtml  _PartialInfoLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Data/: ApplicationDbContext.cs
Hubs/: MessageHub.cs  NotificationHub.cs
Migrations/: 20240903074529_Final.Designer.cs  20240903074529_Final.cs  20240930103434_AddNoteField.Designer.cs  20240930103434_AddNoteField.cs  20241005060511_RemoveModels.Designer.cs  20241005060511_RemoveModels.cs  20241011010246_RemoveOfficeModel.Designer.cs  20241011010246_RemoveOfficeModel.cs  20241011231948_Removing-StatusField.Designer.cs  20241011231948_Removing-StatusField.cs  ApplicationDbContextModelSnapshot.cs
Model/Entities/: AppIdentityUser.cs  BaseEntity.cs  CHEDPersonel.cs  Category.cs  Designation.cs  DocumentAttachment.cs  DocumentProcedure.cs  DocumentTracking.cs  FileCompose.cs  LoginHistory.cs  Message.cs  NEDocument.cs  Notification.cs  Office.cs  Procedure.cs  Sender.cs  Settings.cs  SubCategory.cs
Model/Repositories/Contracts/: IBaseRepository.cs  ICHEDPersonelRepository.cs  IDocumentAttachmentRepository.cs  IDocumentTrackingRepository.cs  IMessageHub.cs  IMessageRepository.cs  INotificationHub.cs  ISenderRepository.cs
Model/Repositories/Implementation/: BaseRepository.cs  CHEDPersonelRepository.cs  DocumentAttachmentRepository.cs  DocumentTrackingRepository.cs  MessageRepository.cs  SenderRepository.cs
Model/Service/: EmailSender.cs  EmailSettings.cs  FileUploader.cs  ModelMapper.cs  QCode_Generator.cs
Model/ViewModel/ChartViewModel/: ApprovedAndDisapproved.cs  EndedDocsPerMonthViewModel.cs
Model/ViewModel/InputViewModel/: BaseInputModel.cs  CategoryInputModel.cs  ChangeLogoInputModel.cs  ComposeInputModel.cs  DesignationInputModel.cs  DocumentAttachmentInputModel.cs  DocumentProcedureInputModel.cs  DocumentTrackingInputModel.cs  ForwardDocumentInputModel.cs  MarkOnProcessAndDisapprovedInputModel.cs  MessageInputModel.cs  NotificationInputModel.cs  OfficeInputModel.cs  ProcedureCheckingInputModel.cs  ProcedureInputModel.cs  SettingsInputModel.cs  SubCategoryInputModel.cs  UpdatePasswordInputModel.cs  ViewDocumentActionInputModel.cs
Model/ViewModel/ListViewModel/: AvailableDesignation.cs  AvailableOffice.cs  CHEDList.cs  CHEDPersonelListViewModel.cs  DeleteModalViewModel.cs  DocumentAttachmentViewModel.cs  DocumentTrackingViewModel.cs  MessengerData.cs  RecipientRecord.cs  ReportsRecords.cs  SenderListViewModel.cs
Model/ViewModel/RequestModel/: FilterNotificationModel.cs  FilteringRequestModel.cs
Model/ViewModel/ViewComponentModel/: BreadCrumpViewModel.cs  NotificationOverviewViewModel.cs  SidebarViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Application/: BasePageModel.cs
Pages/Application/Dashboard/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Application/Document/: DocumentTracking.cshtml  DocumentTracking.cshtml.cs  ViewDocs.cshtml  ViewDocs.cshtml.cs  _MarkAsOnProcessAndDisapproved.cshtml
Pages/Application/Messenger/: ChatPage.cshtml  ChatPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Application/NotificationManagement/: ArchivedNotification.cshtml  ArchivedNotification.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Application/Profiles/: Index.cshtml  Index.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  _DeleteAccount.cshtml
Pages/Application/Report/: Index.cshtml  Index.cshtml.cs  _Refresh.cshtml
Pages/Shared/: _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/ViewComponents/: BreadCrumpViewComponent.cs  NotificationOverviewViewComponent.cs  SidebarViewComponent.cs  UpdateCategoryViewComponent.cs  UpdateDesignationViewComponent.cs  UpdateOfficeViewComponent.cs  UpdateSubCategoryViewComponent.cs
Properties/: launchSettings.json  serviceDependencies.CHEDWebTrackED - Web Deploy.json  serviceDependencies.json
wwwroot/css/: Login.css  PartialInformation.css  base.css
wwwroot/image/: Index.cshtml.cs
wwwroot/js/: Compose.js  Dashboard.js  DashboardOverview.js  DeleteSubCategoryProcedure.js  ForwardDocument.js  Messenger.js  ProcedureChecking.js  Realtime.js  Report.js  ViewDocument.js  base.js
(+105 files in other folders)
