{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=WebTrackED_Db;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "UseDefaultCredentials": false,
    "IsBodyHtml": true,
    "UseSSL": true,
    "Username": "projectwebsystem09@gmail.com",
    "Password": "ksqdoxxqskuuymix",
    "Port": 587
  },
  "AllowedHosts": "*"
}
